services:
  pubquiz:
    build:
      context: .
      args:
        - ADMIN_PIN="6689"
    ports:
      - "3011:3011"
    volumes:
      - .:/app
    stdin_open: true
    container_name: pubquizzr
    tty: true
